<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>NotariatAdminCore</groupId>
    <artifactId>NotariatAdminCore</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>NotariatAdminREST</groupId>
  <artifactId>NotariatAdminREST</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>NotariatAdminREST</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- Jersey -->
				
		<!-- Jersey + Spring -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
 <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
 <dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-bundle</artifactId>
	<version>1.8-ea03</version>
</dependency>
            
 
		<dependency>
			<groupId>NotariatAdminBL</groupId>
			<artifactId>NotariatAdminBL</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
  
   <build>
      <finalName>NotariatAdminREST</finalName>
    <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
    </plugin>
  </plugins>
  </build>
  
</project>


