<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>NotariatAdminCore</groupId>
		<artifactId>NotariatAdminCore</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>NotariatAdminDOM</groupId>
	<artifactId>NotariatAdminDOM</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>NotariatAdminDOM</name>
	<url>http://maven.apache.org</url>
	<properties>
	<spring.data.jpa.version>1.7.0.RELEASE</spring.data.jpa.version>	
	<hibernate.entitymanager.version>4.3.6.Final</hibernate.entitymanager.version>
	<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
	<mysql.connector.version>5.1.26</mysql.connector.version>
	<bonecp.version>0.7.1.RELEASE</bonecp.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.3.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager.version}</version>
		</dependency>
		<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>4.3.6.Final</version>
</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>

		

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
  		
		
	<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.3</version>
</dependency>

		
		
	</dependencies>
</project>
